<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="mysql," />










<meta name="description" content="mysql命令 时间相关查询技巧  --  【SQL之查询】MySQL查询今天、昨天、上周、近30天、去年等的数据的方法 http://blog.csdn.net/cangchen/article/details/44978531">
<meta name="keywords" content="mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql">
<meta property="og:url" content="http://yoursite.com/2016/10/10/mysql/index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="mysql命令 时间相关查询技巧  --  【SQL之查询】MySQL查询今天、昨天、上周、近30天、去年等的数据的方法 http://blog.csdn.net/cangchen/article/details/44978531">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/L2TXznO.gif">
<meta property="og:updated_time" content="2018-07-03T06:58:24.388Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql">
<meta name="twitter:description" content="mysql命令 时间相关查询技巧  --  【SQL之查询】MySQL查询今天、昨天、上周、近30天、去年等的数据的方法 http://blog.csdn.net/cangchen/article/details/44978531">
<meta name="twitter:image" content="https://i.imgur.com/L2TXznO.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/10/10/mysql/"/>





  <title>mysql | 博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">欢迎来到我的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/10/10/mysql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TsangTszKin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mysql</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-10T14:12:47+08:00">
                2016-10-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  mysql命令 时间相关查询技巧  --  【SQL之查询】MySQL查询今天、昨天、上周、近30天、去年等的数据的方法 http://blog.csdn.net/cangchen/article/details/44978531
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、MySQL查询今天、昨天、上周、近30天、去年等的数据的方法："><a href="#一、MySQL查询今天、昨天、上周、近30天、去年等的数据的方法：" class="headerlink" title="一、MySQL查询今天、昨天、上周、近30天、去年等的数据的方法："></a>一、MySQL查询今天、昨天、上周、近30天、去年等的数据的方法：</h2><p>删除建立时间超过3天的订单记录<br>delete 订单表 where datediff( dd, order_addtime, getdate() ) &gt; 3 用函数datediff() datediff( dd, 时间1, 时间2 )，意思是：计算时间1到时间2之间的天数 所以，datediff( dd, order_addtime, getdate() ) &gt; 3，就是超过3天的</p>
<h3 id="今天"><a href="#今天" class="headerlink" title="今天"></a>今天</h3><pre><code>select * from 表名 where to_days(时间字段名) = to_days(now());  
</code></pre><h3 id="昨天"><a href="#昨天" class="headerlink" title="昨天"></a>昨天</h3><pre><code>SELECT * FROM 表名 WHERETO_DAYS(NOW( ) ) - TO_DAYS( 时间字段名) &lt;= 1  
</code></pre><h3 id="近7天"><a href="#近7天" class="headerlink" title="近7天"></a>近7天</h3><pre><code>SELECT * FROM 表名 whereDATE_SUB(CURDATE(), INTERVAL 7 DAY) &lt;=date(时间字段名)  
</code></pre><h3 id="近30天"><a href="#近30天" class="headerlink" title="近30天"></a>近30天</h3><pre><code>SELECT * FROM 表名 where DATE_SUB(CURDATE(), INTERVAL 30 DAY) &lt;=date(时间字段名)  
</code></pre><h3 id="本月"><a href="#本月" class="headerlink" title="本月"></a>本月</h3><pre><code>SELECT * FROM 表名 WHEREDATE_FORMAT( 时间字段名, &apos;%Y%m&apos; ) =DATE_FORMAT( CURDATE( ) , &apos;%Y%m&apos; )  
</code></pre><h3 id="上一月"><a href="#上一月" class="headerlink" title="上一月"></a>上一月</h3><pre><code>SELECT * FROM 表名 WHERE PERIOD_DIFF( date_format( now( ) , &apos;%Y%m&apos; ) , date_format( 时间字段名, &apos;%Y%m&apos; ) ) =1  
</code></pre><h3 id="查询本季度数据"><a href="#查询本季度数据" class="headerlink" title="查询本季度数据"></a>查询本季度数据</h3><pre><code>select * from `ht_invoice_information` whereQUARTER(create_date)=QUARTER(now());
</code></pre><h3 id="查询上季度数据"><a href="#查询上季度数据" class="headerlink" title="查询上季度数据"></a>查询上季度数据</h3><pre><code>select * from `ht_invoice_information` where QUARTER(create_date)=QUARTER(DATE_SUB(now(),interval 1 QUARTER));  
</code></pre><h3 id="查询本年数据"><a href="#查询本年数据" class="headerlink" title="查询本年数据"></a>查询本年数据</h3><pre><code>select * from `ht_invoice_information` where YEAR(create_date)=YEAR(NOW());  
</code></pre><h3 id="查询上年数据"><a href="#查询上年数据" class="headerlink" title="查询上年数据"></a>查询上年数据</h3><pre><code>select * from `ht_invoice_information` where year(create_date)=year(date_sub(now(),interval 1 year));  
</code></pre><h3 id="查询当前这周的数据"><a href="#查询当前这周的数据" class="headerlink" title="查询当前这周的数据"></a>查询当前这周的数据</h3><pre><code>SELECT name,submittime FROM enterprise WHERE YEARWEEK(date_format(submittime,&apos;%Y-%m-%d&apos;)) = YEARWEEK(now());  
</code></pre><h3 id="查询上周的数据"><a href="#查询上周的数据" class="headerlink" title="查询上周的数据"></a>查询上周的数据</h3><pre><code>SELECT name,submittime FROM enterprise WHEREYEARWEEK(date_format(submittime,&apos;%Y-%m-%d&apos;)) =YEARWEEK(now())-1;  
</code></pre><h3 id="查询当前月份的数据"><a href="#查询当前月份的数据" class="headerlink" title="查询当前月份的数据"></a>查询当前月份的数据</h3><pre><code>select name,submittime from enterprise   where date_format(submittime,&apos;%Y-%m&apos;)=date_format(now(),&apos;%Y-%m&apos;)  
</code></pre><h3 id="查询距离当前现在6个月的数据"><a href="#查询距离当前现在6个月的数据" class="headerlink" title="查询距离当前现在6个月的数据"></a>查询距离当前现在6个月的数据</h3><pre><code>select name,submittime from enterprise where submittime between date_sub(now(),interval 6 month) and now();    
</code></pre><h3 id="查询上个月的数据"><a href="#查询上个月的数据" class="headerlink" title="查询上个月的数据"></a>查询上个月的数据</h3><pre><code>select name,submittime from enterprise   where date_format(submittime,&apos;%Y-%m&apos;)=date_format(DATE_SUB(curdate(), INTERVAL 1 MONTH),&apos;%Y-%m&apos;)  
select * from ` user ` where DATE_FORMAT(pudate, &apos; %Y%m &apos; ) = DATE_FORMAT(CURDATE(), &apos; %Y%m &apos; ) ;  
select * from user where WEEKOFYEAR(FROM_UNIXTIME(pudate,&apos;%y-%m-%d&apos;)) = WEEKOFYEAR(now())  
select *   
from user
where MONTH (FROM_UNIXTIME(pudate, &apos; %y-%m-%d &apos; )) = MONTH (now())  
select *   
from [ user ]   
where YEAR (FROM_UNIXTIME(pudate, &apos; %y-%m-%d &apos; )) = YEAR (now())  
and MONTH (FROM_UNIXTIME(pudate, &apos; %y-%m-%d &apos; )) = MONTH (now())  
select *   
from [ user ]   
where pudate between 上月最后一天  
and 下月第一天  
where date(regdate)   =   curdate();  
select   *   from   test   where year(regdate)=year(now())   and month(regdate)=month(now())   and day(regdate)=day(now())  
SELECT date( c_instime ) ,curdate( )  
FROM `t_score`  
WHERE 1  
LIMIT 0 , 30 
</code></pre><h2 id="二、相关函数简介"><a href="#二、相关函数简介" class="headerlink" title="二、相关函数简介"></a>二、相关函数简介</h2><h3 id="1、Sql-server中DateDiff-用法"><a href="#1、Sql-server中DateDiff-用法" class="headerlink" title="1、Sql server中DateDiff()用法"></a>1、Sql server中DateDiff()用法</h3><p>DATEDIFF 函数 [日期和时间]<br>功能<br>返回两个日期之间的间隔。<br>语法 </p>
<pre><code>DATEDIFF ( date-part, date-expression-1, date-expression-2 )
date-part :
year | quarter | month | week | day | hour | minute | second | millisecond
</code></pre><p>参数<br>date-part    指定要测量其间隔的日期部分。</p>
<p>有关日期部分的详细信息，请参见日期部分。</p>
<p>date-expression-1    某一间隔的起始日期。从 date-expression-2 中减去该值，返回两个参数之间 date-parts 的天数。</p>
<p>date-expression-2    某一间隔的结束日期。从该值中减去 Date-expression-1，返回两个参数之间 date-parts 的天数。<br>用法 </p>
<p>此函数计算两个指定日期之间日期部分的数目。结果为日期部分中等于（date2 - date1）的有符号的整数值。</p>
<p>当结果不是日期部分的偶数倍时，DATEDIFF 将被截断而不是被舍入。</p>
<p>当使用 day 作为日期部分时，DATEDIFF 返回两个指定的时间之间（包括第二个日期但不包括第一个日期）的午夜数。</p>
<p>当使用 month 作为日期部分时，DATEDIFF 返回两个日期之间（包括第二个日期但不包括第一个日期）出现的月的第一天的数目。</p>
<p>当使用 week 作为日期部分时，DATEDIFF 返回两个日期（包括第二个日期但不包括第一个日期）之间星期日的数目。</p>
<p>对于更小的时间单位存在溢出值：</p>
<p>milliseconds    24 天<br>seconds    68 年<br>minutes    4083 年<br>others    没有溢出限制</p>
<p>如果超出这些限制，此函数将返回溢出错误。<br>标准和兼容性 </p>
<p>SQL/92    Transact-SQL 扩展。<br>SQL/99    Transact-SQL 扩展。<br>Sybase    与 Adaptive Server Enterprise 兼容。</p>
<p>下面示例的语句返回 1：</p>
<pre><code>SELECT datediff( hour, &apos;4:00AM&apos;, &apos;5:50AM&apos; )下面的语句返回 102：
SELECT datediff( month, &apos;1987/05/02&apos;, &apos;1995/11/15&apos; )下面的语句返回 0：
SELECT datediff( day, &apos;00:00&apos;, &apos;23:59&apos; )下面的语句返回 4：
SELECT datediff( day,
   &apos;1999/07/19 00:00&apos;,
   &apos;1999/07/23 23:59&apos; )下面的语句返回 0：
SELECT datediff( month, &apos;1999/07/19&apos;, &apos;1999/07/23&apos; )下面的语句返回 1：
SELECT datediff( month, &apos;1999/07/19&apos;, &apos;1999/08/23&apos; )
</code></pre><h3 id="2、MySQLDATE-SUB-函数"><a href="#2、MySQLDATE-SUB-函数" class="headerlink" title="2、MySQLDATE_SUB()函数"></a>2、MySQLDATE_SUB()函数</h3><p>MySQL Date 函数<br>定义和用法<br>DATE_SUB() 函数从日期减去指定的时间间隔。<br>语法</p>
<pre><code>DATE_SUB(date,INTERVAL expr type)
</code></pre><p>date 参数是合法的日期表达式。expr 参数是您希望添加的时间间隔。</p>
<p>type 参数可以是下列值：</p>
<table><br><tr><th>Type 值</th></tr><br><tr><td>MICROSECOND</td></tr><br><tr><td>SECOND</td></tr><br><tr><td>MINUTE</td></tr><br><tr><td>HOUR<br>DAY</td></tr><br><tr><td>WEEK</td></tr><br><tr><td>MONTH</td></tr><br><tr><td>QUARTER</td></tr><br><tr><td>YEAR</td></tr><br><tr><td>SECOND_MICROSECOND</td></tr><br><tr><td>MINUTE_MICROSECOND</td></tr><br><tr><td>MINUTE_SECOND</td></tr><br><tr><td>HOUR_MICROSECOND</td></tr><br><tr><td>HOUR_SECOND</td></tr><br><tr><td>HOUR_MINUTE</td></tr><br><tr><td>DAY_MICROSECOND</td></tr><br><tr><td>DAY_SECOND</td></tr><br><tr><td>DAY_MINUTE</td></tr><br><tr><td>DAY_HOUR</td></tr><br><tr><td>YEAR_MONTH</td></tr><br></table>

<p>实例</p>
<p>假设我们有如下的表：</p>
<table><br><tr><th>OrderId</th><th>ProductName</th><th>OrderDate</th></tr><br><tr><td>1</td><td>‘Computer’</td><td>2008-12-29 16:25:46.635</td></tr><br></table>

<p>现在，我们希望从 “OrderDate” 减去 2 天。<br>我们使用下面的 SELECT 语句：</p>
<pre><code>SELECT OrderId,DATE_SUB(OrderDate,INTERVAL 2 DAY) AS OrderPayDate
FROM Orders
</code></pre><p>结果：</p>
<table><br><tr><th>OrderId</th><th>OrderPayDate</th></tr><br><tr><td>1</td><td>2008-12-27 16:25:46.635</td></tr><br></table>

<p> 例2.</p>
<pre><code>SELECT DATE_SUB(&apos;2010-08-12&apos;, INTERVAL &apos;3-2&apos; YEAR_MONTH) AS NewDate  
</code></pre><p>   结果：2007-06-12</p>
<p>  例3.</p>
<pre><code>SELECT DATE_SUB(&apos;2011-09-14 2:44:36&apos;, INTERVAL &apos;2:26&apos; HOUR_MINUTE) AS NewDate  
</code></pre><p>   结果： 2011-09-1400:18:36</p>
<h3 id="3、TO-DAYS-date"><a href="#3、TO-DAYS-date" class="headerlink" title="3、TO_DAYS(date)"></a>3、TO_DAYS(date)</h3><p>给定一个日期date, 返回一个天数 (从年份0000-00-00开始的天数 )。</p>
<p> 例：</p>
<pre><code>select TO_DAYS(NOW());
+----------------+
| TO_DAYS(NOW()) |
+----------------+
| 735159 |
+----------------+
select TO_DAYS(121018);
+-----------------+
| TO_DAYS(121018) |
+-----------------+
| 735159 |
+-----------------+
</code></pre><p>给定一个日期date，返回一个天数（从年份0开始的天数）。<br>TO_DAYS() 不用于阳历出现(1582)前的值，原因是当日历改变时，遗失的日期不会被考虑在内。<br>请记住， MySQL“日期和时间类型”中的规则将日期中的二位数年份值转化为四位。例如，  ‘1997-10-07′和 ‘97-10-07′ 被视为同样的日期:<br>对于1582 年之前的日期(或许在其它地区为下一年 ), 该函数的结果实不可靠的。</p>
<h3 id="4、MySQL-DATE-函数"><a href="#4、MySQL-DATE-函数" class="headerlink" title="4、MySQL DATE() 函数"></a>4、MySQL DATE() 函数</h3><p>MySQL Date 函数</p>
<p>定义和用法</p>
<p>DATE() 函数返回日期或日期/时间表达式的日期部分。</p>
<p>实例</p>
<p>假设我们有如下的表：</p>
<table><br><tr><th>OrderId</th><th>ProductName</th><th>OrderDate</th></tr><br><tr><td>1</td><td>‘Computer’</td><td>2008-12-29 16:25:46.635</td></tr><br></table>

<p>我们使用下面的 SELECT 语句：</p>
<pre><code>SELECT ProductName, DATE(OrderDate) AS OrderDate
FROM Orders
WHERE OrderId=1
</code></pre><p>结果：</p>
<table><br><tr><th>ProductName</th><th>OrderDate</th></tr><br><tr><td>‘Computer’</td><td>2008-12-29</td></tr><br></table>

<h3 id="5、MySQL-NOW-函数"><a href="#5、MySQL-NOW-函数" class="headerlink" title="5、MySQL NOW() 函数"></a>5、MySQL NOW() 函数</h3><p>MySQL Date 函数</p>
<p>定义和用法</p>
<p>NOW() 函数返回当前的日期和时间。</p>
<p>语法</p>
<p>NOW()</p>
<p>实例</p>
<p>例子 1</p>
<p>下面是 SELECT 语句：</p>
<pre><code>SELECT NOW(),CURDATE(),CURTIME()
</code></pre><p>结果类似：</p>
<table><br><tr><th>NOW()</th><th>CURDATE()</th><th>CURTIME()</th></tr><br><tr><td>2008-12-29 16:25:46</td><td>2008-12-29</td><td>16:25:46</td></tr><br></table>

<p>例子 2</p>
<p>下面的 SQL 创建带有日期时间列 (OrderDate) 的 “Orders” 表：</p>
<pre><code>CREATE TABLE Orders 
(
OrderId int NOT NULL,
ProductName varchar(50) NOT NULL,
OrderDate datetime NOT NULL DEFAULT NOW(),
PRIMARY KEY (OrderId)
)
</code></pre><p>请注意，OrderDate 列规定 NOW() 作为默认值。作为结果，当您向表中插入行时，当前日期和时间自动插入列中。<br>现在，我们希望在 “Orders” 表中插入一条新记录：</p>
<pre><code>INSERT INTO Orders (ProductName) VALUES (&apos;Computer&apos;)
</code></pre><p>“Orders” 表将类似这样：</p>
<table><br><tr><th>OrderId</th><th>ProductName</th><th>OrderDate/th&gt;</th></tr><br><tr><td>1</td><td>‘Computer’</td><td>2008-12-29 16:25:46.635</td></tr><br></table>


<h3 id="6、MySQL-DATE-FORMAT-函数"><a href="#6、MySQL-DATE-FORMAT-函数" class="headerlink" title="6、MySQL DATE_FORMAT() 函数"></a>6、MySQL DATE_FORMAT() 函数</h3><p>MySQL Date 函数</p>
<p>定义和用法</p>
<p>DATE_FORMAT() 函数用于以不同的格式显示日期/时间数据。</p>
<p>语法</p>
<p>DATE_FORMAT(date,format)</p>
<p>date 参数是合法的日期。format 规定日期/时间的输出格式。<br>可以使用的格式有：</p>
<pre><code>格式 描述
%a 缩写星期名
%b 缩写月名
%c 月，数值
%D 带有英文前缀的月中的天
%d 月的天，数值(00-31)
%e 月的天，数值(0-31)
%f 微秒
%H 小时 (00-23)
%h 小时 (01-12)
%I 小时 (01-12)
%i 分钟，数值(00-59)
%j 年的天 (001-366)
%k 小时 (0-23)
%l 小时 (1-12)
%M 月名
%m 月，数值(00-12)
%p AM 或 PM
%r 时间，12-小时（hh:mm:ss AM 或 PM）
%S 秒(00-59)
%s 秒(00-59)
%T 时间, 24-小时 (hh:mm:ss)
%U 周 (00-53) 星期日是一周的第一天
%u 周 (00-53) 星期一是一周的第一天
%V 周 (01-53) 星期日是一周的第一天，与 %X 使用
%v 周 (01-53) 星期一是一周的第一天，与 %x 使用
%W 星期名
%w 周的天 （0=星期日, 6=星期六）
%X 年，其中的星期日是周的第一天，4 位，与 %V 使用
%x 年，其中的星期一是周的第一天，4 位，与 %v 使用
%Y 年，4 位
%y 年，2 位
</code></pre><p>实例</p>
<p>下面的脚本使用 DATE_FORMAT() 函数来显示不同的格式。我们使用 NOW() 来获得当前的日期/时间：</p>
<pre><code>DATE_FORMAT(NOW(),&apos;%b %d %Y %h:%i %p&apos;)
DATE_FORMAT(NOW(),&apos;%m-%d-%Y&apos;)
DATE_FORMAT(NOW(),&apos;%d %b %y&apos;)
DATE_FORMAT(NOW(),&apos;%d %b %Y %T:%f&apos;)
</code></pre><p>结果类似：</p>
<pre><code>Dec 29 2008 11:45 PM
12-29-2008
29 Dec 08
29 Dec 2008 16:25:46.635
</code></pre><h3 id="7、MySQL获取季度的函数QUARTER-d"><a href="#7、MySQL获取季度的函数QUARTER-d" class="headerlink" title="7、MySQL获取季度的函数QUARTER(d)"></a>7、MySQL获取季度的函数QUARTER(d)</h3><p>QUARTER(d)函数返回日期d是一年中的第几季度。值的范围是1～4。</p>
<p>实例</p>
<p>使用QUARTER()函数返回指定日期对应的季度。SQL语句如下：</p>
<pre><code>mysql&gt;SELECT QUARTER(&apos;14-09-29&apos;);
</code></pre><p>执行结果如下：<br><img src="https://i.imgur.com/L2TXznO.gif" alt=""><br>从上图中代码执行的结果可以看出，14年9月29日是2014年的第3个季度。</p>
<hr>
<p>提示</p>
<p>“00～69”转换为“2000～2069”，“70～99”转换为“1970～1999”。</p>
<h3 id="8、MySQL-的-YEARWEEK-函数："><a href="#8、MySQL-的-YEARWEEK-函数：" class="headerlink" title="8、MySQL 的 YEARWEEK()函数："></a>8、MySQL 的 YEARWEEK()函数：</h3><p>它是获取年份和周数的一个函数，<br>函数形式为 </p>
<pre><code>YEARWEEK(date[,mode])
</code></pre><p>例如 2010-3-14 ，礼拜天</p>
<pre><code>SELECT YEARWEEK(&apos;2010-3-14&apos;) 
</code></pre><p>返回<br> 11</p>
<pre><code>SELECT YEARWEEK(&apos;2010-3-14&apos;,1) 
</code></pre><p>返回<br> 10</p>
<p>其中第二个参数是 mode ，具体指的意思如下：</p>
<pre><code>Mode | First day of week  | Range |  Week 1 is the first week …
0             Sunday             0-53     with a Sunday in this year
1             Monday             0-53     with more than 3 days this year
2             Sunday             1-53     with a Sunday in this year
3             Monday             1-53     with more than 3 days this year
4             Sunday             0-53     with more than 3 days this year
5             Monday             0-53     with a Monday in this year
6             Sunday             1-53     with more than 3 days this year
7             Monday             1-53     with a Monday in this year
</code></pre><p>多字段去重查询</p>
<pre><code>where concat(`字段1`, `字段2`, `字段3`,...) like ...
</code></pre><p>查看mysql安装目录</p>
<pre><code>select @@basedir as basePath from dual
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/09/css3/" rel="next" title="css3">
                <i class="fa fa-chevron-left"></i> css3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/04/java/" rel="prev" title="java">
                java <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="TsangTszKin" />
            
              <p class="site-author-name" itemprop="name">TsangTszKin</p>
              <p class="site-description motion-element" itemprop="description">将会成为前端架构师的我</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、MySQL查询今天、昨天、上周、近30天、去年等的数据的方法："><span class="nav-number">1.</span> <span class="nav-text">一、MySQL查询今天、昨天、上周、近30天、去年等的数据的方法：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#今天"><span class="nav-number">1.1.</span> <span class="nav-text">今天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#昨天"><span class="nav-number">1.2.</span> <span class="nav-text">昨天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#近7天"><span class="nav-number">1.3.</span> <span class="nav-text">近7天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#近30天"><span class="nav-number">1.4.</span> <span class="nav-text">近30天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本月"><span class="nav-number">1.5.</span> <span class="nav-text">本月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上一月"><span class="nav-number">1.6.</span> <span class="nav-text">上一月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询本季度数据"><span class="nav-number">1.7.</span> <span class="nav-text">查询本季度数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询上季度数据"><span class="nav-number">1.8.</span> <span class="nav-text">查询上季度数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询本年数据"><span class="nav-number">1.9.</span> <span class="nav-text">查询本年数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询上年数据"><span class="nav-number">1.10.</span> <span class="nav-text">查询上年数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询当前这周的数据"><span class="nav-number">1.11.</span> <span class="nav-text">查询当前这周的数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询上周的数据"><span class="nav-number">1.12.</span> <span class="nav-text">查询上周的数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询当前月份的数据"><span class="nav-number">1.13.</span> <span class="nav-text">查询当前月份的数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询距离当前现在6个月的数据"><span class="nav-number">1.14.</span> <span class="nav-text">查询距离当前现在6个月的数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询上个月的数据"><span class="nav-number">1.15.</span> <span class="nav-text">查询上个月的数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、相关函数简介"><span class="nav-number">2.</span> <span class="nav-text">二、相关函数简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、Sql-server中DateDiff-用法"><span class="nav-number">2.1.</span> <span class="nav-text">1、Sql server中DateDiff()用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、MySQLDATE-SUB-函数"><span class="nav-number">2.2.</span> <span class="nav-text">2、MySQLDATE_SUB()函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、TO-DAYS-date"><span class="nav-number">2.3.</span> <span class="nav-text">3、TO_DAYS(date)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、MySQL-DATE-函数"><span class="nav-number">2.4.</span> <span class="nav-text">4、MySQL DATE() 函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、MySQL-NOW-函数"><span class="nav-number">2.5.</span> <span class="nav-text">5、MySQL NOW() 函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、MySQL-DATE-FORMAT-函数"><span class="nav-number">2.6.</span> <span class="nav-text">6、MySQL DATE_FORMAT() 函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、MySQL获取季度的函数QUARTER-d"><span class="nav-number">2.7.</span> <span class="nav-text">7、MySQL获取季度的函数QUARTER(d)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8、MySQL-的-YEARWEEK-函数："><span class="nav-number">2.8.</span> <span class="nav-text">8、MySQL 的 YEARWEEK()函数：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TsangTszKin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
